<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Construção</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Added height for devices with resolution > 1024px */
        }

        .column {
            flex: 1;
            padding: 10px;
            text-align: center;
            height: 90%; /* Added height to make columns equal */
            display: flex; /* Added display flex */
            flex-direction: column; /* Added flex direction column */
            justify-content: center; /* Added justify content center */
            align-items: center; /* Added align items center */
        }

        .left-column {
            background-color: #f9f9f9;
            width: 45%; /* Updated width to 45% */
        }

        .right-column {
            background-color: #e9e9e9;
            width: 45%; /* Updated width to 45% */
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        .whatsapp-icon {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left-column">
            <img src="imagens/Chiaperini_Pro_Logo.webp" style="width: 80%;max-width: 550px;">
            <h1>Site em desenvolvimento</h1>
            <a href="https://api.whatsapp.com/send?phone=551639549400" target="_blank">
                <img src="/assinatura-de-email/img/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
            </a>
        </div>
        <div class="column right-column">
            <img src="imagens/feche-as-mulheres-sorridentes-trabalhando1.webp">
        </div>
    </div>
</body>
</html>
